# iDealHubSpring

./: .gitignore  CHANGELOG.md  pom.xml
src/main/java/com/bottle/team/: IdealApplication.java
src/main/java/com/bottle/team/auth/: JwtAwareAuthenticationFailureHandler.java  JwtAwareAuthenticationSuccessHandler.java  JwtLoginProvider.java  LocalLoginFailureHandler.java  LocalLoginSuccessHandler.java  OAuth2TokenService.java  OAuthClientResource.java
src/main/java/com/bottle/team/auth/helper/: AccessJwtToken.java  ErrorCode.java  ErrorResponse.java  JwtExpiredTokenException.java  JwtToken.java  JwtTokenFactory.java  Scopes.java  UserContext.java
src/main/java/com/bottle/team/auth/oAuth2/: OAuth2TokenService.java  OAuthClientResource.java
src/main/java/com/bottle/team/common/: MyIdStrategy.java  WebUtil.java
src/main/java/com/bottle/team/common/reflection/: ReflectionFacade.java  ReflectionFacadeDecorator.java  ReflectionFacadeImpl.java  TransitiveReflectionFacade.java
src/main/java/com/bottle/team/config/: CorsConfig.java  JwtSettings.java  MailConfig.java  Neo4jConfig.java  SecurityConfig.java  StaticConstants.java  ValidationConfig.java  WebSocketConfig.java
src/main/java/com/bottle/team/config/helper/: RestAuthenticationEntryPoint.java
src/main/java/com/bottle/team/events/: ApplicationEventListener.java  EventPublisher.java  ModificationEvent.java  PostSaveEvent.java  PreDeleteEvent.java  PreSaveEvent.java
src/main/java/com/bottle/team/filters/: CsrfHeaderFilter.java  JwtLoginProcessingFilter.java  JwtTokenAuthenticationProcessingFilter.java  XSSFilter.java
src/main/java/com/bottle/team/filters/helper/: AuthMethodNotSupportedException.java  CsrfCookieAddingHelper.java  JwtTokenMissingException.java  LoginRequest.java
src/main/java/com/bottle/team/filters/requestWrappers/: XSSRequestWrapper.java
src/main/java/com/bottle/team/listeners/: BuildSearchIndex.java
src/main/java/com/bottle/team/lucene/: LuceneConfig.java  LuceneIndex.java  LuceneStorage.java  LuceneUtils.java
src/main/java/com/bottle/team/lucene/annotations/: Analyzer.java  AnalyzerDef.java  Boost.java  Field.java  FieldBridge.java  Indexed.java  IndexedEmbedded.java  SortableField.java
src/main/java/com/bottle/team/lucene/config/: LuceneConfig.java
src/main/java/com/bottle/team/lucene/document/: DocumentFactory.java  DocumentFactoryDecorator.java  DocumentFactoryImpl.java  NonTransitiveDocumentFactory.java  TransitiveDocumentFactory.java
src/main/java/com/bottle/team/lucene/enumerations/: Analyze.java  Index.java  Norms.java  Store.java  TermVector.java
src/main/java/com/bottle/team/lucene/exceptions/: NotIndexedClassException.java  NotIndexedFieldException.java  ObjectMustHaveIdException.java
src/main/java/com/bottle/team/lucene/helper/: FieldDescriptor.java
src/main/java/com/bottle/team/lucene/index/: LuceneIndexImpl.java
src/main/java/com/bottle/team/lucene/reflection/: ReflectionFacade.java  ReflectionFacadeDecorator.java  ReflectionFacadeImpl.java  TransitiveReflectionFacade.java
src/main/java/com/bottle/team/lucene/store/: LuceneStore.java  LuceneStoreImpl.java
src/main/java/com/bottle/team/model/: Agent.java  BaseEntity.java  BaseEntityImpl.java  Contract.java  ContractIdea.java  Idea.java  Member.java  OpenIdea.java  Organization.java  Person.java  Problem.java  Solution.java
src/main/java/com/bottle/team/model/authentication/: Agent.java  Member.java  Organization.java  (+2 more)
src/main/java/com/bottle/team/neo4j/: Neo4jUtils.java
src/main/java/com/bottle/team/repository/: AnnouncementRepository.java  BadgeRepository.java  BaseEntityRepository.java  BuyingTransactionRepository.java  ContractRepository.java  CurrencyRepository.java  IdeaRepository.java  MemberRepository.java  NoticeRepository.java  ObjectRepository.java  OrganizationRepository.java  PersonRepository.java  ProblemRepository.java  ProtocolSessionRepository.java  ProtocolTransactionNoticeRepository.java  SearchableRepository.java  SecurityProfileRepository.java  SharableRepository.java  ShareableRepository.java  SolutionRepository.java  UserRepository.java
src/main/java/com/bottle/team/security/: CertificateAndPrivateKeyWrapper.java  CertificateAndPrivateKeyWrapperFactory.java  CertificateConfig.java  CertificateOperations.java  CertificateSettings.java  KeyGeneration.java  X509Util.java
src/main/java/com/bottle/team/service/: AgentService.java  AnnouncementService.java  AwardService.java  BadgeService.java  BuyingTransactionService.java  CertificateAndPrivateKeyWrapperService.java  CertificateService.java  ContractService.java  CurrencyService.java  EmailReceiverService.java  IdeaService.java  IndexingService.java  MailSender.java  MemberService.java  NoticeService.java  OrganizationService.java  PersonService.java  ProblemService.java  ProtocolSessionService.java  ProtocolTransactionNoticeService.java  QueryService.java  RegistrationMailService.java  SearchableService.java  SecurityProfileService.java  Service.java  SharableService.java  ShareableService.java  SolutionService.java  UserService.java  WebSocketService.java
src/main/java/com/bottle/team/validation/: AuthenticatedUserValidation.java  IdeaValidator.java  ProblemValidator.java  SolutionValidator.java  UserRegistrationValidator.java
src/main/java/com/bottle/team/web/: AgentController.java  AnnouncementController.java  AwardController.java  BadgeController.java  BuyingTransactionController.java  CertificateController.java  ContractController.java  CurrencyController.java  IdeaController.java  MemberController.java  NoticeController.java  OrganizationController.java  PersonController.java  ProblemController.java  ProtocolTransactionController.java  QueryController.java  RefreshTokenEndpoint.java  SearchController.java  SecurityProfileController.java  SharableController.java  ShareableController.java  SolutionController.java  UserController.java
src/main/resources/: application-dev.properties  application.properties  ogm.properties
src/main/resources/config/: mail-integration.xml
src/main/resources/templates/mail/: activationEmail.html
(+168 files in other folders)
