spring.profiles=prod,dev
spring.profiles.active=dev
server.servlet.context-path=/api

server.ssl.key-store=D:/Projects/iDeal/Certificates/ideal client/idealclient.com.p12
server.ssl.key-store-password=!dea|C
server.ssl.key-store-type=PKCS12

################# THYME LEAF CONFIGURATION ########################
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/

################# EMAIL CONFIGURATION ######################

#app.mail.username=ideal2hub@gmail.com
#app.mail.password=279mk813
#app.mail.port=587
#app.mail.host=smtp.gmail.com
#
#app.mail.properties.mail.transport.protocol=smtp
#app.mail.properties.mail.smtp.auth=true
#app.mail.properties.mail.smtp.starttls.enable=true
#
#
#app.mail.imap.uri=imaps://ideal2hub:279mk813@imap.gmail.com:993/inbox
#app.mail.imap.debug=false
#app.mail.imap.poolerSecondsDelay=60


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ideal2hub@gmail.com
spring.mail.password=813mk279
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=false
app.mail.from=no-replay@ideal-hub.com

app.security.jwt.tokenExpirationTime=20
app.security.jwt.refreshTokenExpTime=60
app.security.jwt.refreshTokenExpTimeRememberMe=52560000
app.security.jwt.tokenIssuer=http://ideal-hub.com
app.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
app.security.certificate.validityDays=30
app.security.certificate.caFile=D:/Faculty/SemesterVIII/Diplomska/Sertifikati/CA/ideal.p12
app.security.certificate.caPassphrase=ideal
app.security.certificate.caAlias=iDeal
app.security.certificate.filesStorePath=D:/Faculty/SemesterVIII/Diplomska/Sertifikati/CA/certificates/
app.security.certificate.requestsStorePath=D:/Faculty/SemesterVIII/Diplomska/Sertifikati/CA/requests/
app.lucene.default.directoryProvider=filesystem
app.lucene.default.indexBase = D:/Projects/iDeal/Index
