app.security.jwt.tokenExpirationTime=15
app.security.jwt.refreshTokenExpTime=60
app.security.jwt.refreshTokenExpTimeRememberMe=52560000
app.security.jwt.tokenIssuer=http://ideal-hub.com
app.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus